<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Semua Karena Cinta">
    <link rel="icon" type="image/png" href="#">
    <title>Programmer Gabut</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        video {
            position: absolute;
            width: 100%;
            height: 100vh;
        }
        audio {
            display: none;
        }
        .lirik-1 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 270px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            animation: 10s lirik-1 ease 7s;
                            opacity: 0;
        }
        @keyframes lirik-1 {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            5%, 55% {
                opacity: 1;
            }
            60%, 100% {
                transform: scale(1.15);
                opacity: 0;
            }
        }
        .lirik-2 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 230px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
                            animation: 10s lirik-2 ease 13s;
        }
@keyframes lirik-2 {
    0% {
        opacity: 0;
    }
    5%, 25% {
        opacity: 1;
    }
    30%, 100% {
        opacity: 0;
    }
}
        .lirik-3 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 190px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
            animation: 10s lirik-3 ease 16s;
        }
        @keyframes lirik-3 {
            0% {
                opacity: 1;
                letter-spacing: 0px;
            }
            5%, 25% {
                opacity: 1;
            }
            30% {
                opacity: 0;
            }
            100% {
                letter-spacing: 10px;
                opacity: 0;
            }
        }
        .lirik-3-a {
            animation: 10s lirik-3-a ease 16s;
        }
        .lirik-3-b {
            animation: 10s lirik-3-b ease 16s;
        }
        .lirik-3-c {
            animation: 10s lirik-3-c ease 16s;
        }
        .lirik-3-d {
            animation: 10s lirik-3-d ease 16s;
        }
        .lirik-3-e {
            animation: 10s lirik-3-e ease 16s;
        }
        .lirik-3-f {
            animation: 10s lirik-3-f ease 16s;
        }
        .lirik-3-g {
            animation: 10s lirik-3-g ease 16s;
        }
        .lirik-3-h {
            animation: 10s lirik-3-h ease 16s;
        }
        .lirik-3-i {
            animation: 10s lirik-3-i ease 16s;
        }
        .lirik-3-j {
            animation: 10s lirik-3-j ease 16s;
        }
        .lirik-3-k {
            animation: 10s lirik-3-k ease 16s;
        }
        @keyframes lirik-3-a {
            0% {
                opacity: 0;
            }
            5%, 100% {
                opacity: 1;
            }
        }
        @keyframes lirik-3-b {
            0%, 1% {
                opacity: 0;
            }
            6%, 100% {
                opacity: 1;
            }
        }

        @keyframes lirik-3-c {
            0%, 2% {
                opacity: 0;
            }
            7%, 100% {
                opacity: 1;
            }
        }
        @keyframes lirik-3-d {
            0%, 3% {
                opacity: 0;
            }
            8%, 100% {
                opacity: 1;
            }
        }
        @keyframes lirik-3-e {
            0%, 4% {
                opacity: 0;
            }
            9%, 100% {
                opacity: 1;
            }
        }
        @keyframes lirik-3-f {
            0%, 5% {
                opacity: 0;
            }
            10%, 100% {
                opacity: 1;
            }
        }
        @keyframes lirik-3-g {
            0%, 6% {
                opacity: 0;
            }
            11%, 100% {
                opacity: 1;
            }
        }
        @keyframes lirik-3-h {
            0%, 7% {
                opacity: 0;
            }
            12%, 100% {
                opacity: 1;
            }
        }
        @keyframes lirik-3-i {
            0%, 8% {
                opacity: 0;
            }
            13%, 100% {
                opacity: 1;
            }
        }
        @keyframes lirik-3-j {
            0%, 9% {
                opacity: 0;
            }
            14%, 100% {
                opacity: 1;
            }
        }
        @keyframes lirik-3-k {
            0%, 10% {
                opacity: 0;
            }
            15%, 100% {
                opacity: 1;
            }
        }
        .lirik-4 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 150px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
            animation: 10s lirik-4 ease 20s;
        }
        @keyframes lirik-4 {
            0% {
                opacity: 0;
            }
            5%, 25% {
                opacity: 1;
            }
            30%, 100% {
                opacity: 0;
            }
        }
        .lirik-5 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 275px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
        }
        .lirik-6 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 275px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
        }
        .lirik-7 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 275px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
        }
        .lirik-8 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 275px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
        }
        .lirik-9 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 275px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
        }
        .lirik-10 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 275px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
        }
        .lirik-11 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 275px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
        }
        .lirik-12 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 275px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
        }
        .lirik-13 {
            color: rgb(255, 255, 255);
            position: relative;
            top: 275px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(222, 205, 180),
                            0 0 20px rgb(222, 205, 180),
                            0 0 40px rgb(222, 205, 180),
                            0 0 80px rgb(222, 205, 180),
                            0 0 120px rgb(222, 205, 180),
                            0 0 200px rgb(222, 205, 180),
                            0 0 300px rgb(222, 205, 180),
                            0 0 400px rgb(222, 205, 180);
                            opacity: 0;
        }
    </style>
</head>
<body>
    <audio id="myAudio" autoplay>
        <source src="/Semua-Karena-Cinta.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
    </audio>
    <video autoplay muted loop>
        <source src="Gradient-Loop-Background.mp4" type="video/mp4" />
        Your browser does not support the video tag.
        <track label="Indonesia" kind="captions" srclang="id" src="Gradient-Loop-Background-id.vtt" default>
    </video>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const audio = document.getElementById('myAudio');
            audio.play().catch(error => {
                console.log('Autoplay failed:', error);
            });
            document.body.addEventListener('click', () => {
                if (audio.paused) {
                    audio.play().catch(error => {
                        console.log('Play audio failed:', error);
                    });
                }
            });
        });
    </script>
    <center>
    <h3 class="lirik-1">selama nafasku masih berdesah
    </h3>
    <h3 class="lirik-2">dan jantungku terus memanggil
    </h3>
    <h3 class="lirik-3">
        <span class="lirik-3-a">i</span><span class="lirik-3-b">n</span><span class="lirik-3-c">d</span><span class="lirik-3-d">a</span><span class="lirik-3-e">h</span> <span class="lirik-3-f">n</span><span class="lirik-3-g">a</span><span class="lirik-3-h">m</span><span class="lirik-3-i">a</span><span class="lirik-3-j">m</span><span class="lirik-3-k">u</span>
    </h3>
    <h3 class="lirik-4">takkan pernah hati ini mendua
    </h3>
    <h3 class="lirik-5">sampai akhir
    </h3>
    <h3 class="lirik-6">hidup ini
    </h3>
    <h3 class="lirik-7">bukan matahari
    </h3>
    <h3 class="lirik-8">bila tak menyinari
    </h3>
    <h3 class="lirik-9">bukan kuntum bunga
    </h3>
    <h3 class="lirik-10">bila tak mewangi
    </h3>
    <h3 class="lirik-11">dan bukanlah cinta
    </h3>
    <h3 class="lirik-12">bila tidak sepenuh hati
    </h3>
    <h3 class="lirik-13">bila tidak sepenuh hati
    </h3>

</center>
</body>
</html>